# Choose one: PUBLIC_ICS_URL or PLAYWRIGHT_LOGIN
FETCH_MODE=PLAYWRIGHT_LOGIN

# PUBLIC_ICS_URL mode
PUBLIC_ICS_URL=https://example.com/path/to/timetable.ics

# PLAYWRIGHT_LOGIN mode (fill these if FETCH_MODE=PLAYWRIGHT_LOGIN)
PORTAL_LOGIN_URL=https://in4sit.singaporetech.edu.sg/psc/CSSISSTD/EMPLOYEE/SA/c/NUI_FRAMEWORK.PT_AGSTARTPAGE_NUI.GBL?CONTEXTIDPARAMS=TEMPLATE_ID%3aPTPPNAVCOL&scname=ADMN_MODULE_MANAGEMENT&PTPPB_GROUPLET_ID=N_SR_MODULE_MATTERS&CRefName=ADMN_NAVCOLL_18&AJAXTRANSFER=Y

ICS_DOWNLOAD_SELECTOR=a#export-ics
HEADLESS=1
